# SuperCell-ELM

SuperCell-ELM-A-master/SuperCell-ELM-A/: .classpath  .project  pom.xml  test.sql
SuperCell-ELM-A-master/SuperCell-ELM-A/WebContent/WEB-INF/: web.xml
SuperCell-ELM-A-master/SuperCell-ELM-A/WebContent/html/: 404.html  500.html  complaint.html  index.html  merchantDetails.html  merchantRating.html  orderDetails.html  recommendedDishes.html
SuperCell-ELM-A-master/SuperCell-ELM-A/WebContent/jsp/: ComplaintDetails.jsp  complaint.jsp  index.jsp  merchantApproval.jsp  merchantDetail.jsp  merchantRating.jsp  merchantstate.jsp  recommendedDishes.jsp
SuperCell-ELM-A-master/SuperCell-ELM-A/resources/: applicationContext-common.xml  url.properties
SuperCell-ELM-A-master/SuperCell-ELM-A/src/com/supercell/elma/controller/: MerchantManageController.java  RecommandDishesController.java
SuperCell-ELM-A-master/SuperCell-ELM-A/src/com/supercell/elma/dao/: ComplaintDao.java  MerchantStateDao.java  RecommendedDishesDao.java
SuperCell-ELM-A-master/SuperCell-ELM-A/src/com/supercell/elma/entity/: Complaint.java  GenericEntity.java  Merchant.java  MerchantState.java  RecommendedDishes.java
SuperCell-ELM-A-master/SuperCell-ELM-A/src/com/supercell/elma/listener/: ComplaintListener.java  MerchantRatingListener.java  MerchantStateListener.java  RecommendDishListener.java
SuperCell-ELM-A-master/SuperCell-ELM-A/src/com/supercell/elma/protocol/: Protocol.java
SuperCell-ELM-A-master/SuperCell-ELM-A/src/com/supercell/elma/service/: ListenerService.java  MerchantManageService.java  RecommandDishesService.java
SuperCell-ELM-A-master/SuperCell-ELM-A/src/com/supercell/elma/util/: ClientFactory.java  JSONUtil.java
SuperCell-ELM-A-master/SuperCell-ELM-A/src/test/: Main.java
SuperCell-ELM-A-master/SuperCell-ELM-A/test/: DaoTest.java
SuperCell-ELM-C-master/: .classpath.orig  .gitignore  LICENSE  README.md  pom.xml  pom.xml.orig
SuperCell-ELM-C-master/resources/: applicationContext-common.xml  client-side.properties  mvc-dispatcher-servlet.xml
SuperCell-ELM-C-master/src/com/supercell/controller/: CartController.java  CustomerController.java  CustomerOrderController.java  DishesController.java  MerchantController.java
SuperCell-ELM-C-master/src/com/supercell/dao/: ComplaintDao.java  CustomerDao.java  CustomerOrderDao.java  DishesDao.java  GenericDao.java  MerchantDao.java  OrderItemDao.java
SuperCell-ELM-C-master/src/com/supercell/dao/impl/: ComplaintDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  DishesDaoImpl.java  GenericDaoImpl.java  MerchantDaoImpl.java  OrderItemDaoImpl.java
SuperCell-ELM-C-master/src/com/supercell/entity/: Complaint.java  Customer.java  CustomerOrder.java  Dishes.java  GenericEntity.java  Merchant.java  OrderItem.java
SuperCell-ELM-C-master/src/com/supercell/misc/: JSONUtil.java
SuperCell-ELM-C-master/src/com/supercell/misc/data/: Cart.java  CartItem.java  Complain.java  ComplaintDetails.java  LegalMerchant.java  LowRating.java  MerchantCheck.java  OrderDetails.java  OrderItemDetails.java  OrderToPreview.java  OrderToShow.java  RecommendedDishes.java
SuperCell-ELM-C-master/src/com/supercell/misc/enums/: ComplaintState.java  OrderState.java
SuperCell-ELM-C-master/src/com/supercell/misc/interceptor/: AuthInterceptor.java
SuperCell-ELM-C-master/src/com/supercell/service/: CustomerOrderService.java  CustomerService.java  DishesService.java  JMSProducerService.java  MerchantService.java  OrderItemService.java
SuperCell-ELM-C-master/src/com/supercell/service/impl/: CustomerOrderServiceImpl.java  CustomerServiceImpl.java  DishesServiceImpl.java  JMSProducerServiceImpl.java  MerchantServiceImpl.java  OrderItemServiceImpl.java
SuperCell-ELM-C-master/web/: index.jsp
SuperCell-ELM-C-master/web/WEB-INF/: web.xml
SuperCell-ELM-C-master/web/WEB-INF/css/: acknowledgeOrder.css  orderHistory.css  orderPreview.css
SuperCell-ELM-C-master/web/WEB-INF/html/: 404.html  500.html
SuperCell-ELM-C-master/web/WEB-INF/js/: customerLogin.js  customerRegister.js  mainPage.js  showUsername.js  userInfo.js  viewDishes.js
SuperCell-ELM-C-master/web/WEB-INF/view/: acknowledgeOrder.jsp  login.jsp  orderHistory.jsp  orderPreview.jsp  register.jsp  userInfo.jsp  viewComplaints.jsp  viewDishes.jsp
SuperCell-ELM-M-master/: .gitignore  README.md  pom.xml
SuperCell-ELM-M-master/SuperCell-ELM-M/: pom.xml
SuperCell-ELM-M-master/SuperCell-ELM-M/WebContent/WEB-INF/: web.xml
SuperCell-ELM-M-master/SuperCell-ELM-M/WebContent/css/: complaint.css  homepage.css  infoUpdate.css  merchantInfo.css  nav.css  order.css  orderItem.css  showDishes.css
SuperCell-ELM-M-master/SuperCell-ELM-M/WebContent/js/: Register.js  homepage.js  merchantInfoManage.js  order.js  showDishes.js
SuperCell-ELM-M-master/SuperCell-ELM-M/WebContent/view/: 404.html  500.html  complain.jsp  fail.html  homePage.jsp  login.jsp  merchantInfoManage.jsp  merchantInfoUpdate.jsp  notLogin.jsp  order.jsp  orderItemDetails.jsp  register.jsp  showDishes.jsp  succ.html
SuperCell-ELM-M-master/SuperCell-ELM-M/resources/: applicationContext-common.xml  applicationContext.xml  client-side.properties  loginState.xml  mvc-dispatcher-servlet.xml  pagePath.properties  webservicePath.properties
SuperCell-ELM-M-master/SuperCell-ELM-M/src/: my.sql
SuperCell-ELM-M-master/SuperCell-ELM-M/src/com/supercell/elmm/Aspect/: LoginAspect.java  PasswordUpdateAspect.java  RegisterAspect.java
SuperCell-ELM-M-master/SuperCell-ELM-M/src/com/supercell/elmm/controller/: ComplaintController.java  DishesController.java  MerchantController.java  OrderController.java  PicController.java
SuperCell-ELM-M-master/SuperCell-ELM-M/src/com/supercell/elmm/dao/: ComplaintDao.java  CustomerDao.java  CustomerOrderDao.java  DishesDao.java  GenericDao.java  MerchantDao.java  OrderItemDao.java
SuperCell-ELM-M-master/SuperCell-ELM-M/src/com/supercell/elmm/entity/: Complaint.java  Customer.java  CustomerOrder.java  Dishes.java  GenericEntity.java  Merchant.java  OrderItem.java
SuperCell-ELM-M-master/SuperCell-ELM-M/test/misc/: Test.java
(+56 files in other folders)
