FOWARD_WAY=forward:
REDIRECT_WAY=redirect:

IMG_SAVE_PATH=D\:\\myFile\\project

ROOT_PATH=/SuperCell-ELM-M
HOME_PAGE=/view/homePage.jsp
NOT_LOGIN_PAGE=/view/notLogin.jsp
LOGIN_PAGE=login
LOGIN_PAGE_WHOLE_NAME=/view/login.jsp
REGISTER_PAGE=register
REGISTER_PAGE_WHOLE_NAME=/view/register.jsp
ORDER_ITEM_PAGE=orderItemDetails
MERCHANT_INFO_MANAGE_PAGE=merchantInfoManage
MERCHANT_INFO_UPDATE_PAGE=merchantInfoUpdate
COMPLIANT_PAGE=complain