MerchantStateWebservice = http://10.222.232.30:8080/SuperCell-ELM-A/merchantmanage/getSimpleMerchantState.do/
ComplaintStateWebservice = http://10.222.232.30:8080/SuperCell-ELM-A/merchantmanage/getComplaintState.do/
RecommendDishWebservice = http://10.222.232.30:8080/SuperCell-ELM-A/recommandedDishes/getdishes.do?merchantId