Customer = customer
cart_items = cartItems
Merchant = merchant
Dishes = dishes
image_repository = D:\\My Picture

merchant_state_url = http://10.222.232.30:8080/SuperCell-ELM-A/merchantmanage/getSimpleMerchantState.do/
complaint_state_url = http://10.222.232.30:8080/SuperCell-ELM-A/merchantmanage/getComplaintState.do/
normal_merchant_url = http://10.222.232.30:8080/SuperCell-ELM-A/merchantmanage/getNormalMerchant.do
recommended_dishes_url = http://10.222.232.30:8080/SuperCell-ELM-A/recommandedDishes/getRecommendDishlist.do